---
- hosts: infrastructure
  become: yes
  tasks:
    - name: Update all deb packages
      ansible.builtin.apt:
        update_cache: true
        state: latest
        upgrade: safe
      when: ansible_os_family == 'Debian'

    - name: Update all rpm packages
      ansible.builtin.dnf:
        name: "*"
        update_cache: true
        state: latest
        exclude: kernel*
      when: ansible_os_family == 'RedHat'
